PIER_API_URL='http://10.75.33.122:7005/v2/api'

#PIER_API_URL='http://10.75.130.9:8181/v2/api'
PIER_ACCESS_TOKEN='88bmg233'

DB_USERNAME = 'UserPier'
DB_PASSWORD = 'UserPier'
DB_HOSTNAME = '10.75.33.233'
DB_NAME = 'BMG'
